1|16|True|21|Special|23
2|18|False|44|Laboratory|2
3|18|False|21|Tutorial|4
4|21|True|36|Experimental|20
5|27|False|24|Lecture|26
6|23|False|41|Special|30
7|29|True|25|Lecture|10
8|23|True|25|Laboratory|7
9|19|True|21|Tutorial|13
10|26|False|40|Lecture|5
11|17|False|22|Laboratory|26
12|21|True|35|Experimental|17
13|23|False|36|Special|2
14|24|False|29|Tutorial|16
15|16|True|23|Lecture|7
16|17|True|25|Laboratory|7
17|16|True|30|Special|5
18|20|True|37|Experimental|4
19|30|False|24|Lecture|2
20|22|False|40|Lecture|2
21|25|False|29|Tutorial|27
22|20|True|22|Tutorial|2
23|27|False|45|Lecture|27
24|16|True|21|Laboratory|30
25|20|False|24|Lecture|29
26|25|False|27|Lecture|12
27|26|False|35|Laboratory|30
28|21|True|41|Laboratory|16
29|15|False|43|Special|8
30|22|False|29|Special|2
31|29|True|27|Special|19
32|28|False|35|Tutorial|6
33|23|True|36|Experimental|13
34|18|False|25|Lecture|10
35|18|False|41|Laboratory|21
36|27|True|26|Experimental|12
37|16|True|38|Tutorial|5
38|21|False|44|Laboratory|25
39|25|True|25|Tutorial|25
40|26|True|32|Experimental|8
41|21|True|24|Tutorial|28
42|25|True|27|Laboratory|13
43|23|False|26|Lecture|8
44|28|True|30|Tutorial|5
45|30|True|29|Laboratory|13
46|17|True|25|Lecture|8
47|16|False|21|Tutorial|17
48|28|True|38|Laboratory|24
49|19|False|24|Tutorial|23
50|21|False|30|Tutorial|5
51|16|True|25|Special|13
52|19|True|45|Experimental|8
53|26|False|22|Tutorial|17
54|28|False|32|Special|2
55|28|True|30|Laboratory|4
56|15|True|29|Special|1
57|20|False|43|Lecture|15
58|20|True|30|Experimental|28
59|21|False|38|Experimental|15
60|15|True|37|Special|10
61|29|False|30|Special|3
62|16|True|30|Experimental|9
63|25|True|32|Special|5
64|17|True|31|Lecture|11
65|22|True|43|Lecture|10
66|24|False|31|Lecture|16
67|17|True|27|Tutorial|3
68|29|True|32|Experimental|19
69|19|False|37|Experimental|3
70|27|True|44|Tutorial|17
71|17|False|32|Special|18
72|21|True|25|Lecture|28
73|29|False|26|Special|3
74|17|True|43|Experimental|22
75|29|False|44|Laboratory|28
76|17|False|23|Special|7
77|24|False|22|Experimental|8
78|17|False|23|Special|22
79|20|True|30|Laboratory|12
80|18|False|37|Tutorial|27
81|26|True|33|Tutorial|29
82|20|False|42|Lecture|9
83|27|False|34|Special|29
84|24|True|34|Experimental|26
85|18|True|25|Lecture|9
86|27|False|42|Lecture|6
87|24|False|38|Experimental|14
88|19|False|39|Tutorial|13
89|27|False|33|Special|3
90|27|False|30|Laboratory|30
91|24|False|43|Laboratory|16
92|27|False|27|Lecture|24
93|20|False|32|Lecture|25
94|25|True|20|Special|6
95|19|True|28|Tutorial|10
96|24|False|26|Experimental|9
97|22|True|21|Laboratory|9
98|23|False|22|Lecture|7
99|23|True|20|Experimental|10
100|28|True|33|Experimental|23
101|21|True|42|Tutorial|14
102|17|True|24|Laboratory|16
103|21|True|43|Lecture|7
104|15|False|42|Experimental|2
105|21|True|36|Laboratory|21
106|24|False|23|Special|26
107|15|True|37|Lecture|30
108|19|False|27|Lecture|3
109|28|True|43|Tutorial|26
110|28|False|33|Lecture|7
111|24|False|42|Lecture|12
112|23|True|42|Experimental|8
113|29|True|36|Special|28
114|24|True|21|Special|12
115|22|False|21|Tutorial|25
116|20|False|21|Lecture|10
117|17|False|42|Experimental|1
118|23|True|35|Experimental|8
119|27|False|39|Experimental|27
120|15|False|29|Lecture|10
121|19|False|21|Tutorial|9
122|29|False|27|Lecture|4
123|25|True|29|Lecture|8
124|21|True|28|Tutorial|27
125|21|False|34|Lecture|17
126|28|True|37|Tutorial|14
127|27|False|41|Special|6
128|26|False|20|Tutorial|14
129|22|True|42|Experimental|17
130|23|False|42|Laboratory|23
131|21|False|40|Laboratory|14
132|22|True|35|Lecture|12
133|21|False|29|Special|8
134|23|False|40|Lecture|3
135|30|True|23|Experimental|22
136|25|True|45|Special|21
137|25|True|25|Experimental|20
138|16|False|36|Laboratory|10
139|17|True|31|Experimental|22
140|17|False|35|Laboratory|10
141|20|False|23|Lecture|19
142|20|False|22|Special|2
143|17|True|25|Special|22
144|28|True|42|Lecture|25
145|24|False|25|Laboratory|13
146|21|False|32|Experimental|22
147|28|False|45|Laboratory|7
148|20|False|29|Lecture|14
149|29|False|36|Tutorial|13
150|24|False|25|Laboratory|19
151|26|True|23|Lecture|22
152|15|True|36|Experimental|2
153|23|True|41|Experimental|6
154|25|False|40|Experimental|27
155|25|True|21|Experimental|1
156|29|False|43|Tutorial|8
157|15|False|44|Experimental|20
158|15|False|26|Special|18
159|19|True|45|Lecture|30
160|25|True|32|Laboratory|20
161|18|True|25|Lecture|5
162|23|True|33|Special|8
163|15|False|26|Experimental|19
164|16|True|26|Laboratory|9
165|27|False|31|Special|6
166|17|True|45|Special|10
167|30|False|27|Tutorial|10
168|21|False|26|Lecture|9
169|21|True|24|Lecture|29
170|16|True|21|Lecture|7
171|23|False|20|Special|16
172|20|False|38|Special|13
173|17|True|21|Special|2
174|28|False|20|Lecture|9
175|17|True|32|Laboratory|7
176|25|True|42|Experimental|21
177|28|False|42|Lecture|23
178|30|False|26|Tutorial|29
179|22|False|38|Tutorial|1
180|15|True|44|Tutorial|14
181|16|False|29|Laboratory|18
182|23|True|30|Lecture|4
183|27|True|37|Experimental|20
184|28|True|44|Special|25
185|30|False|38|Experimental|7
186|23|False|34|Laboratory|16
187|18|True|39|Tutorial|6
188|24|False|36|Lecture|22
189|16|False|37|Experimental|22
190|16|True|35|Laboratory|29
191|21|True|38|Lecture|4
192|25|True|35|Tutorial|12
193|15|True|21|Laboratory|9
194|27|True|33|Experimental|16
195|22|False|36|Tutorial|5
196|21|True|31|Special|20
197|23|True|34|Laboratory|7
198|17|True|36|Tutorial|21
199|15|False|31|Special|21
200|23|True|22|Tutorial|27
201|21|True|29|Tutorial|25
202|30|False|24|Experimental|9
203|25|True|22|Laboratory|11
204|21|True|21|Laboratory|10
205|23|True|38|Laboratory|8
206|25|False|29|Tutorial|28
207|29|True|43|Tutorial|25
208|19|True|41|Tutorial|7
209|17|True|24|Laboratory|10
210|15|False|24|Tutorial|29
211|21|True|36|Laboratory|16
212|29|False|24|Laboratory|19
213|28|False|21|Experimental|21
214|27|True|29|Lecture|9
215|18|False|20|Special|5
216|22|True|41|Lecture|2
217|16|True|41|Laboratory|14
218|25|True|35|Tutorial|29
219|26|True|22|Laboratory|3
220|24|False|40|Tutorial|11
221|19|True|20|Lecture|1
222|21|False|24|Lecture|24
223|19|True|30|Laboratory|1
224|18|True|39|Lecture|28
225|23|True|36|Lecture|27
226|26|False|36|Lecture|28
227|19|False|32|Lecture|1
228|20|False|23|Tutorial|13
229|15|True|28|Experimental|9
230|27|True|26|Experimental|10
231|28|False|42|Special|20
232|21|False|39|Tutorial|29
233|23|False|31|Laboratory|26
234|26|True|28|Lecture|16
235|26|False|25|Laboratory|22
236|24|True|35|Tutorial|10
237|18|False|33|Special|18
238|24|False|24|Lecture|30
239|24|True|29|Lecture|5
240|24|True|24|Lecture|30
241|25|True|32|Experimental|4
242|16|False|22|Experimental|16
243|21|True|22|Lecture|26
244|18|True|26|Lecture|28
245|22|True|30|Laboratory|26
246|18|True|39|Experimental|11
247|29|True|20|Special|26
248|26|True|30|Experimental|10
249|28|True|25|Lecture|25
250|22|False|36|Experimental|24
251|20|False|33|Experimental|14
252|27|True|36|Laboratory|12
253|25|False|24|Lecture|27
254|27|True|36|Lecture|10
255|15|True|44|Special|4
256|16|False|40|Special|16
257|22|False|36|Laboratory|7
258|26|True|34|Experimental|3
259|15|True|45|Laboratory|22
260|27|False|44|Lecture|24
261|25|True|25|Tutorial|11
262|27|False|32|Laboratory|1
263|23|True|23|Experimental|29
264|22|True|36|Lecture|19
265|23|False|24|Tutorial|19
266|22|False|38|Laboratory|28
267|30|False|30|Tutorial|5
268|16|False|28|Special|24
269|28|False|20|Experimental|17
270|29|False|35|Special|14
271|22|False|33|Tutorial|28
272|20|False|44|Experimental|22
273|30|True|21|Lecture|27
274|25|False|35|Special|7
275|16|False|23|Experimental|5
276|15|True|30|Tutorial|25
277|18|False|45|Special|5
278|15|False|23|Laboratory|13
279|18|True|23|Special|13
280|20|True|32|Lecture|25
281|28|True|24|Special|26
282|30|True|45|Special|24
283|26|True|35|Tutorial|4
284|19|True|33|Laboratory|23
285|23|False|38|Laboratory|1
286|21|True|30|Tutorial|20
287|16|False|41|Lecture|1
288|16|True|30|Experimental|24
289|22|False|44|Tutorial|30
290|18|True|39|Laboratory|5
291|27|True|35|Tutorial|17
292|21|True|35|Tutorial|30
293|24|False|23|Special|28
294|25|True|28|Special|10
295|23|True|22|Tutorial|22
296|24|False|39|Lecture|5
297|15|False|24|Experimental|26
298|18|True|27|Lecture|1
299|18|True|33|Special|13
300|27|True|26|Tutorial|29
301|30|True|39|Tutorial|20
302|27|False|41|Lecture|14
303|24|False|40|Laboratory|26
304|24|False|22|Laboratory|7
305|17|True|34|Experimental|7
306|20|True|34|Lecture|16
307|16|True|41|Special|19
308|19|True|40|Special|19
309|15|False|25|Lecture|29
310|17|True|37|Laboratory|7
311|16|True|29|Lecture|13
312|29|True|30|Special|18
313|18|True|26|Special|11
314|29|True|32|Special|21
315|19|False|43|Experimental|22
316|23|True|41|Tutorial|27
317|18|False|24|Tutorial|14
318|17|False|31|Special|14
319|15|False|41|Laboratory|29
320|17|True|39|Lecture|23
321|27|True|34|Laboratory|24
322|30|False|28|Experimental|24
323|23|False|39|Laboratory|4
324|25|True|26|Laboratory|3
325|30|True|42|Special|15
326|29|False|26|Special|16
327|28|False|44|Special|19
328|27|True|24|Lecture|23
329|21|False|44|Experimental|4
330|15|False|23|Tutorial|28
331|26|True|28|Tutorial|2
332|17|True|23|Laboratory|25
333|22|False|22|Experimental|11
334|29|True|32|Lecture|26
335|21|True|34|Tutorial|30
336|19|True|37|Lecture|9
337|25|False|20|Tutorial|4
338|29|True|44|Experimental|16
339|24|True|33|Experimental|14
340|23|False|37|Tutorial|15
341|29|True|21|Experimental|10
342|22|True|25|Experimental|3
343|28|True|38|Laboratory|8
344|22|True|25|Lecture|26
345|25|False|21|Laboratory|10
346|17|False|30|Tutorial|2
347|16|False|24|Special|28
348|28|False|38|Special|11
349|16|False|38|Tutorial|20
350|24|True|38|Lecture|2
351|20|False|36|Lecture|7
352|16|True|43|Special|18
353|25|True|29|Laboratory|11
354|21|False|22|Lecture|1
355|25|True|21|Lecture|1
356|24|False|29|Experimental|12
357|16|False|41|Tutorial|19
358|30|False|41|Laboratory|20
359|20|False|38|Laboratory|12
360|18|False|32|Laboratory|29
361|20|True|25|Experimental|19
362|25|False|41|Special|10
363|29|True|22|Laboratory|3
364|20|False|28|Special|3
365|20|False|33|Laboratory|28
366|20|False|38|Experimental|7
367|17|False|45|Experimental|5
368|21|True|39|Tutorial|15
369|18|False|41|Tutorial|9
370|23|True|33|Experimental|18
371|25|True|23|Special|1
372|27|True|21|Experimental|21
373|20|True|22|Laboratory|12
374|20|False|41|Special|17
375|21|False|42|Lecture|28
376|30|False|39|Laboratory|18
377|28|False|20|Lecture|11
378|20|True|27|Special|23
379|20|False|43|Lecture|6
380|27|True|42|Laboratory|29
381|23|True|26|Laboratory|22
382|17|False|37|Special|7
383|27|True|35|Special|18
384|26|False|35|Lecture|25
385|20|True|43|Experimental|12
386|16|True|36|Experimental|14
387|17|True|20|Laboratory|2
388|25|True|31|Tutorial|24
389|17|True|40|Laboratory|3
390|27|False|22|Special|8
391|20|False|37|Experimental|14
392|29|False|44|Tutorial|9
393|15|True|38|Lecture|14
394|16|False|35|Special|8
395|23|False|30|Lecture|22
396|17|False|36|Tutorial|17
397|21|True|41|Tutorial|20
398|21|False|36|Tutorial|5
399|23|True|37|Special|9
400|21|False|31|Tutorial|7
401|18|True|41|Tutorial|11
402|27|True|33|Tutorial|17
403|22|False|30|Experimental|2
404|30|True|35|Lecture|12
405|28|True|20|Lecture|25
406|24|True|26|Special|29
407|24|True|32|Experimental|18
408|15|True|21|Special|7
409|27|True|33|Special|3
410|18|False|31|Tutorial|12
411|25|True|26|Experimental|7
412|24|False|44|Special|10
413|29|True|43|Laboratory|28
414|30|True|33|Special|10
415|17|False|21|Special|10
416|21|False|22|Tutorial|24
417|16|False|44|Laboratory|18
418|28|False|20|Tutorial|17
419|26|False|32|Experimental|2
420|21|True|29|Experimental|18
421|24|True|25|Laboratory|20
422|19|False|40|Experimental|24
423|15|False|43|Special|2
424|16|False|36|Special|18
425|21|True|23|Special|1
426|30|True|34|Laboratory|13
427|26|False|41|Laboratory|28
428|28|True|36|Tutorial|29
429|19|True|20|Special|23
430|24|False|25|Laboratory|14
431|16|False|23|Experimental|13
432|15|False|39|Experimental|13
433|19|False|22|Special|21
434|19|True|42|Experimental|19
435|22|True|38|Experimental|26
436|15|False|32|Laboratory|16
437|22|False|45|Laboratory|20
438|30|False|30|Tutorial|7
439|25|True|41|Experimental|26
440|18|True|40|Laboratory|9
441|23|False|43|Experimental|9
442|28|True|42|Tutorial|10
443|26|False|41|Laboratory|14
444|30|False|24|Tutorial|9
445|22|False|45|Laboratory|3
446|29|False|40|Lecture|5
447|26|False|34|Laboratory|17
448|26|True|35|Experimental|6
449|17|True|36|Lecture|23
450|30|False|22|Special|28
451|21|False|42|Lecture|9
452|15|False|33|Special|21
453|19|True|38|Special|20
454|16|True|20|Special|1
455|21|True|28|Special|20
456|28|False|43|Laboratory|29
457|17|True|41|Special|27
458|30|True|34|Experimental|3
459|19|True|44|Experimental|7
460|20|True|27|Special|19
461|26|True|35|Tutorial|30
462|22|True|32|Experimental|29
463|30|False|43|Experimental|29
464|22|True|20|Tutorial|4
465|30|True|26|Laboratory|27
466|16|True|22|Lecture|13
467|19|True|20|Laboratory|6
468|19|False|24|Tutorial|15
469|24|False|34|Laboratory|19
470|28|False|24|Laboratory|3
471|19|True|41|Lecture|10
472|26|False|34|Special|8
473|23|False|29|Lecture|12
474|17|False|37|Special|26
475|22|False|32|Laboratory|24
476|26|True|37|Experimental|20
477|18|True|22|Special|30
478|27|False|38|Special|7
479|30|False|23|Lecture|10
480|19|False|25|Laboratory|26
481|20|False|42|Special|19
482|17|False|42|Experimental|6
483|28|False|25|Laboratory|8
484|24|False|36|Experimental|11
485|21|True|39|Lecture|6
486|17|False|26|Lecture|22
487|29|False|39|Special|17
488|29|False|38|Tutorial|28
489|26|False|24|Laboratory|29
490|23|True|26|Laboratory|26
491|22|False|45|Tutorial|18
492|15|True|21|Laboratory|6
493|25|False|31|Laboratory|24
494|19|False|32|Tutorial|4
495|25|False|35|Lecture|29
496|18|False|45|Lecture|4
497|15|False|24|Tutorial|25
498|25|False|32|Special|28
499|24|True|23|Special|26
500|25|True|23|Special|17
501|15|True|24|Laboratory|30
502|22|False|39|Tutorial|8
503|21|True|40|Tutorial|9
504|28|False|23|Special|30
505|19|False|35|Experimental|11
506|16|False|40|Experimental|20
507|29|True|26|Tutorial|26
508|25|False|22|Experimental|19
509|29|True|22|Special|12
510|24|False|45|Tutorial|21
511|15|True|26|Special|25
512|24|False|20|Tutorial|29
513|29|True|34|Experimental|4
514|18|False|35|Laboratory|27
515|18|True|42|Tutorial|20
516|23|True|27|Lecture|4
517|21|False|35|Special|26
518|24|True|20|Tutorial|12
519|28|True|37|Special|6
520|19|True|34|Laboratory|15
521|23|True|44|Lecture|12
522|21|False|23|Experimental|23
523|26|False|36|Laboratory|16
524|15|False|43|Lecture|29
525|21|True|31|Tutorial|2
526|18|False|31|Laboratory|6
527|29|True|34|Laboratory|21
528|30|True|25|Experimental|10
529|27|True|34|Laboratory|29
530|18|True|37|Lecture|20
531|19|True|34|Tutorial|7
532|22|True|33|Lecture|15
533|23|True|24|Special|9
534|21|True|21|Experimental|27
535|23|False|40|Special|19
536|17|False|38|Experimental|5
537|30|False|30|Special|12
538|18|False|26|Lecture|14
539|28|True|39|Tutorial|18
540|24|True|44|Laboratory|5
541|27|False|36|Laboratory|22
542|16|False|41|Special|9
543|16|True|24|Lecture|11
544|22|False|22|Laboratory|4
545|20|False|28|Laboratory|2
546|23|True|44|Lecture|7
547|23|True|20|Special|27
548|25|True|44|Lecture|30
549|20|True|37|Lecture|13
550|15|True|25|Laboratory|19
551|27|False|22|Experimental|8
552|23|True|37|Special|26
553|27|True|28|Special|20
554|19|False|36|Tutorial|15
555|26|False|40|Lecture|27
556|26|True|41|Tutorial|22
557|18|True|40|Laboratory|12
558|20|True|31|Tutorial|2
559|21|False|27|Laboratory|28
560|28|False|37|Special|17
561|22|True|41|Lecture|14
562|30|True|26|Lecture|26
563|21|False|45|Special|11
564|28|False|34|Laboratory|2
565|16|False|24|Laboratory|2
566|27|False|42|Experimental|11
567|23|False|29|Laboratory|14
568|21|False|35|Tutorial|24
569|28|False|28|Lecture|21
570|29|True|22|Experimental|20
571|17|False|34|Tutorial|30
572|27|False|40|Special|21
573|28|False|26|Experimental|15
574|19|False|30|Lecture|30
575|29|True|28|Special|14
576|29|True|43|Special|4
577|19|False|39|Tutorial|25
578|28|True|44|Laboratory|15
579|28|False|34|Experimental|25
580|23|True|26|Special|2
581|16|True|33|Lecture|21
582|27|True|26|Experimental|10
583|27|False|31|Experimental|3
584|18|True|21|Laboratory|19
585|16|False|29|Laboratory|18
586|30|False|40|Laboratory|6
587|30|False|39|Experimental|17
588|17|False|38|Experimental|28
589|27|False|42|Lecture|9
590|22|False|37|Tutorial|7
591|29|True|28|Experimental|9
592|26|False|41|Experimental|18
593|29|True|32|Lecture|29
594|21|False|33|Tutorial|20
595|22|False|35|Tutorial|11
596|28|True|43|Tutorial|28
597|29|False|30|Lecture|16
598|27|True|35|Tutorial|28
599|20|True|40|Lecture|14
600|18|False|34|Experimental|10
601|16|True|36|Tutorial|12
602|29|False|41|Experimental|20
603|19|True|37|Experimental|28
604|17|True|22|Experimental|2
605|27|True|45|Special|3
606|17|True|42|Tutorial|25
607|22|False|27|Tutorial|30
608|28|False|45|Lecture|29
609|25|False|36|Special|12
610|26|False|45|Laboratory|18
611|21|True|29|Lecture|2
612|15|False|41|Laboratory|16
613|19|False|33|Tutorial|30
614|19|False|39|Lecture|17
615|21|False|28|Experimental|22
616|18|True|21|Tutorial|22
617|27|True|39|Experimental|23
618|21|False|37|Laboratory|1
619|29|True|31|Experimental|18
620|26|True|29|Tutorial|8
621|28|False|31|Lecture|28
622|29|False|32|Lecture|1
623|25|True|39|Special|16
624|27|False|36|Experimental|10
625|28|True|30|Lecture|19
626|30|True|29|Experimental|27
627|15|True|22|Special|9
628|27|False|26|Tutorial|26
629|21|False|25|Tutorial|17
630|30|True|23|Laboratory|18
631|15|True|34|Tutorial|30
632|16|False|20|Special|23
633|27|False|34|Tutorial|8
634|26|True|44|Experimental|16
635|25|True|23|Special|9
636|18|True|38|Special|14
637|29|False|33|Lecture|8
638|20|True|35|Tutorial|24
639|27|True|21|Special|15
640|16|True|35|Experimental|21
641|17|True|26|Tutorial|22
642|17|False|33|Lecture|15
643|27|True|43|Laboratory|3
644|18|False|37|Lecture|3
645|23|True|26|Laboratory|18
646|30|True|29|Laboratory|7
647|22|False|30|Lecture|12
648|17|True|29|Tutorial|3
649|15|True|38|Experimental|2
650|29|False|22|Lecture|1
651|17|False|43|Special|16
652|21|False|38|Special|13
653|24|True|43|Laboratory|18
654|21|False|37|Experimental|25
655|20|True|43|Experimental|2
656|20|False|42|Lecture|10
657|24|True|43|Tutorial|11
658|22|True|21|Laboratory|7
659|22|False|38|Experimental|7
660|17|False|40|Special|23
661|25|True|37|Experimental|28
662|17|True|45|Experimental|12
663|28|False|35|Experimental|5
664|22|True|44|Tutorial|20
665|20|True|28|Lecture|19
666|20|False|36|Special|15
667|21|False|20|Lecture|18
668|21|False|30|Lecture|15
669|18|True|21|Laboratory|18
670|20|True|35|Special|23
671|18|False|43|Lecture|7
672|22|True|35|Special|7
673|20|False|43|Special|5
674|18|True|36|Lecture|19
675|15|True|30|Lecture|16
676|21|True|41|Experimental|10
677|22|False|34|Tutorial|3
678|18|False|38|Tutorial|4
679|18|True|29|Lecture|17
680|27|True|20|Special|16
681|19|True|22|Laboratory|1
682|29|False|21|Experimental|29
683|24|True|26|Experimental|1
684|21|False|37|Experimental|5
685|20|False|40|Special|26
686|20|False|31|Tutorial|26
687|21|False|20|Special|18
688|27|True|31|Lecture|26
689|19|True|43|Special|5
690|23|True|36|Lecture|21
691|29|True|37|Lecture|18
692|15|True|23|Experimental|14
693|18|False|32|Experimental|28
694|16|False|23|Laboratory|15
695|29|True|25|Experimental|29
696|28|False|43|Lecture|18
697|27|False|29|Special|21
698|22|True|22|Laboratory|20
699|26|False|40|Laboratory|6
700|22|True|43|Laboratory|4
701|16|False|33|Tutorial|21
702|28|True|23|Laboratory|22
703|30|False|26|Lecture|2
704|26|False|27|Special|21
705|16|True|30|Lecture|14
706|30|False|27|Special|1
707|16|False|44|Laboratory|16
708|15|False|41|Laboratory|21
709|18|True|24|Experimental|24
710|16|True|37|Experimental|30
711|15|True|35|Laboratory|13
712|28|False|37|Special|11
713|20|True|32|Special|5
714|29|True|29|Experimental|26
715|27|False|35|Lecture|15
716|19|True|45|Experimental|24
717|21|True|42|Laboratory|6
718|25|False|26|Tutorial|19
719|15|False|25|Tutorial|27
720|17|True|45|Special|24
721|21|True|20|Tutorial|21
722|17|True|42|Laboratory|23
723|24|False|29|Tutorial|12
724|17|True|26|Special|2
725|15|False|42|Tutorial|3
726|17|True|45|Experimental|19
727|22|True|26|Experimental|1
728|25|True|37|Special|3
729|22|True|43|Lecture|23
730|27|False|41|Tutorial|18
731|29|True|38|Special|21
732|17|False|44|Tutorial|20
733|21|False|23|Special|16
734|22|False|41|Lecture|7
735|23|False|38|Laboratory|17
736|15|True|32|Special|11
737|15|True|30|Experimental|21
738|18|False|38|Laboratory|14
739|20|False|44|Laboratory|11
740|19|False|27|Experimental|11
741|16|True|24|Special|13
742|20|True|32|Special|11
743|21|True|40|Experimental|18
744|24|False|41|Tutorial|28
745|25|False|31|Experimental|23
746|21|False|24|Laboratory|14
747|20|True|36|Special|22
748|28|False|28|Experimental|4
749|16|False|23|Experimental|24
750|21|True|32|Experimental|3
751|18|True|27|Lecture|15
752|29|True|21|Lecture|12
753|19|False|41|Experimental|11
754|27|False|39|Lecture|1
755|19|False|38|Lecture|18
756|19|False|44|Lecture|20
757|24|True|34|Lecture|18
758|26|True|29|Special|15
759|19|True|43|Experimental|20
760|19|False|38|Tutorial|26
761|25|True|28|Special|12
762|29|True|34|Lecture|29
763|26|False|29|Lecture|25
764|27|True|33|Laboratory|9
765|27|False|29|Special|28
766|19|False|45|Experimental|26
767|27|False|31|Lecture|13
768|15|True|44|Tutorial|8
769|19|True|22|Special|6
770|28|True|34|Tutorial|7
771|26|True|35|Lecture|6
772|27|False|39|Experimental|29
773|21|True|21|Lecture|23
774|18|True|23|Laboratory|15
775|27|True|20|Lecture|27
776|19|True|28|Lecture|7
777|17|True|29|Laboratory|27
778|22|False|22|Lecture|8
779|23|False|44|Special|5
780|24|False|33|Special|28
781|30|False|21|Laboratory|6
782|30|True|21|Special|22
783|27|False|45|Laboratory|2
784|25|False|35|Lecture|10
785|29|True|33|Lecture|3
786|26|True|30|Experimental|1
787|25|False|25|Laboratory|1
788|21|False|20|Experimental|26
789|29|True|28|Special|28
790|15|False|23|Lecture|11
791|18|True|21|Laboratory|30
792|29|True|25|Experimental|21
793|21|True|34|Special|27
794|23|True|31|Experimental|30
795|26|False|26|Special|26
796|28|False|20|Experimental|12
797|29|True|38|Tutorial|16
798|15|False|22|Laboratory|14
799|29|False|39|Lecture|6
800|22|False|38|Laboratory|16
801|22|False|38|Experimental|14
802|22|True|33|Tutorial|15
803|27|False|45|Experimental|19
804|27|False|41|Special|27
805|23|True|43|Experimental|1
806|20|False|29|Laboratory|24
807|16|False|42|Tutorial|24
808|23|False|45|Experimental|26
809|23|False|30|Lecture|23
810|22|True|22|Laboratory|7
811|27|False|41|Laboratory|26
812|25|False|27|Experimental|6
813|25|True|25|Tutorial|7
814|15|False|21|Special|24
815|17|True|28|Laboratory|24
816|21|False|21|Tutorial|17
817|19|True|32|Tutorial|30
818|26|True|24|Laboratory|9
819|17|False|21|Special|6
820|27|False|20|Tutorial|28
821|23|False|38|Tutorial|18
822|19|True|43|Special|29
823|17|False|40|Experimental|16
824|24|True|21|Laboratory|21
825|29|False|20|Tutorial|24
826|22|True|24|Special|23
827|28|True|34|Laboratory|22
828|26|True|38|Tutorial|25
829|24|True|35|Special|6
830|29|True|29|Lecture|6
831|21|True|36|Lecture|15
832|22|False|44|Experimental|14
833|24|True|38|Laboratory|8
834|18|False|31|Lecture|4
835|28|False|38|Tutorial|4
836|18|False|22|Tutorial|22
837|18|True|24|Lecture|17
838|30|True|29|Tutorial|16
839|28|False|28|Special|5
840|18|True|43|Experimental|21
841|26|False|34|Tutorial|5
842|20|True|29|Laboratory|9
843|28|False|29|Special|23
844|27|True|22|Lecture|7
845|27|True|20|Experimental|26
846|19|True|38|Special|10
847|18|False|24|Experimental|7
848|17|False|39|Lecture|11
849|15|True|30|Lecture|2
850|28|True|30|Experimental|16
851|15|False|29|Laboratory|10
852|17|True|20|Laboratory|21
853|27|False|21|Laboratory|6
854|28|True|45|Special|7
855|20|False|37|Laboratory|14
856|15|False|37|Experimental|10
857|15|True|23|Tutorial|14
858|29|True|38|Tutorial|4
859|20|False|43|Special|17
860|25|False|28|Tutorial|28
861|24|False|39|Experimental|9
862|17|False|26|Experimental|12
863|16|False|24|Laboratory|29
864|18|False|32|Special|28
865|26|True|27|Tutorial|3
866|18|True|26|Experimental|14
867|29|True|45|Experimental|5
868|25|True|38|Laboratory|24
869|24|True|30|Tutorial|20
870|25|True|23|Laboratory|17
871|20|False|24|Special|19
872|28|False|23|Experimental|14
873|19|True|28|Lecture|4
874|21|True|44|Lecture|26
875|20|True|26|Laboratory|14
876|23|True|39|Experimental|19
877|16|False|31|Tutorial|25
878|29|True|39|Special|18
879|23|True|23|Experimental|15
880|24|True|34|Laboratory|16
881|18|True|27|Special|13
882|17|False|21|Tutorial|1
883|21|False|25|Laboratory|1
884|18|True|24|Experimental|24
885|16|False|29|Laboratory|28
886|28|True|27|Experimental|3
887|30|True|44|Experimental|22
888|24|True|29|Laboratory|1
889|30|False|27|Special|19
890|23|True|44|Special|14
891|17|True|23|Laboratory|16
892|24|True|33|Laboratory|23
893|27|True|32|Lecture|27
894|15|True|37|Special|27
895|21|False|44|Experimental|9
896|22|False|38|Laboratory|19
897|22|False|33|Special|18
898|24|False|41|Tutorial|14
899|20|False|20|Tutorial|22
900|26|False|40|Tutorial|1
901|26|True|27|Experimental|23
902|29|False|30|Special|4
903|23|False|25|Tutorial|6
904|19|False|30|Experimental|18
905|29|False|41|Lecture|17
906|21|False|38|Experimental|23
907|26|False|26|Experimental|4
908|15|False|30|Laboratory|24
909|15|False|36|Experimental|5
910|17|True|43|Experimental|22
911|17|False|33|Laboratory|8
912|23|True|22|Special|3
913|19|False|32|Experimental|10
914|25|False|41|Experimental|3
915|28|True|42|Experimental|25
916|29|True|44|Experimental|27
917|28|True|40|Laboratory|3
918|21|False|31|Experimental|1
919|22|False|40|Laboratory|3
920|20|True|35|Tutorial|21
921|22|True|32|Lecture|4
922|16|True|31|Experimental|25
923|26|False|25|Tutorial|24
924|30|False|36|Experimental|29
925|21|True|20|Laboratory|12
926|25|False|30|Special|17
927|24|True|45|Experimental|9
928|19|True|20|Tutorial|14
929|23|False|27|Special|4
930|25|True|28|Laboratory|10
931|17|True|45|Lecture|7
932|23|False|40|Tutorial|29
933|22|False|38|Laboratory|23
934|27|True|41|Laboratory|10
935|19|False|34|Special|2
936|21|False|29|Special|16
937|19|False|23|Special|8
938|30|False|44|Special|1
939|20|False|34|Special|19
940|28|True|35|Experimental|10
941|26|False|25|Tutorial|29
942|29|False|20|Laboratory|12
943|27|False|39|Lecture|4
944|27|True|31|Lecture|17
945|26|True|32|Lecture|27
946|29|True|27|Tutorial|12
947|20|False|31|Special|11
948|16|False|43|Tutorial|4
949|24|False|23|Tutorial|7
950|20|False|45|Lecture|28
951|18|False|43|Laboratory|2
952|24|False|21|Special|4
953|24|True|36|Lecture|21
954|23|True|41|Experimental|7
955|24|True|37|Special|28
956|23|False|34|Experimental|24
957|16|True|35|Experimental|21
958|15|True|37|Tutorial|6
959|15|False|26|Lecture|11
960|16|False|45|Laboratory|6
961|24|True|44|Lecture|29
962|17|True|28|Lecture|14
963|21|True|42|Tutorial|23
964|30|False|34|Laboratory|23
965|30|False|39|Laboratory|13
966|28|False|22|Experimental|4
967|30|True|23|Tutorial|18
968|26|True|20|Lecture|21
969|30|False|42|Tutorial|24
970|24|False|27|Experimental|22
971|22|True|37|Special|22
972|29|False|20|Lecture|2
973|20|True|27|Special|13
974|26|True|34|Experimental|27
975|19|True|27|Lecture|12
976|30|False|36|Experimental|2
977|22|False|38|Laboratory|30
978|30|False|40|Laboratory|18
979|27|True|44|Laboratory|6
980|16|True|35|Experimental|21
981|16|True|24|Experimental|20
982|24|True|30|Laboratory|6
983|22|False|44|Special|26
984|22|False|37|Experimental|16
985|19|True|20|Laboratory|19
986|26|True|43|Experimental|11
987|18|False|43|Lecture|28
988|22|True|32|Experimental|7
989|24|True|35|Experimental|30
990|23|False|24|Tutorial|3
991|19|True|29|Experimental|17
992|20|False|45|Experimental|4
993|30|True|23|Experimental|4
994|23|False|39|Laboratory|9
995|21|True|26|Experimental|26
996|18|True|27|Lecture|9
997|23|False|23|Laboratory|28
998|25|True|28|Special|29
999|26|True|40|Tutorial|2
1000|28|True|30|Experimental|10
1001|19|False|24|Lecture|1
1002|27|False|41|Tutorial|14
1003|26|True|34|Experimental|5
1004|23|True|39|Lecture|26
1005|27|False|39|Special|19
1006|27|True|24|Tutorial|18
1007|17|True|42|Lecture|29
1008|18|True|25|Laboratory|16
1009|29|True|33|Special|2
1010|25|False|30|Tutorial|23
1011|24|True|38|Lecture|20
1012|16|False|21|Experimental|23
1013|20|False|41|Tutorial|10
1014|20|False|32|Tutorial|17
1015|17|True|28|Special|9
1016|19|True|39|Tutorial|18
1017|24|False|35|Lecture|9
1018|17|True|29|Laboratory|17
1019|20|True|30|Laboratory|28
1020|21|False|40|Experimental|12
1021|15|False|30|Special|15
1022|30|True|26|Tutorial|9
1023|23|True|36|Laboratory|30
1024|21|True|33|Experimental|15
1025|15|False|28|Lecture|20
1026|24|False|36|Special|1
1027|19|True|31|Lecture|30
1028|28|True|30|Experimental|11
1029|23|False|40|Lecture|15
1030|22|True|27|Tutorial|9
1031|17|False|22|Tutorial|5
1032|27|True|28|Lecture|15
1033|28|True|26|Special|29
1034|16|True|22|Laboratory|20
1035|24|True|33|Lecture|7
1036|23|False|27|Experimental|3
1037|28|True|35|Tutorial|2
1038|28|False|31|Special|2
1039|16|True|40|Laboratory|20
1040|15|False|29|Laboratory|25
1041|21|False|42|Experimental|28
1042|26|True|31|Tutorial|9
1043|30|False|40|Experimental|21
1044|28|False|39|Laboratory|19
1045|25|False|23|Lecture|6
1046|24|False|40|Experimental|5
1047|24|True|25|Lecture|3
1048|16|True|23|Laboratory|10
1049|16|True|44|Lecture|1
1050|20|False|44|Special|15
1051|15|False|41|Experimental|30
1052|17|False|25|Experimental|19
1053|28|False|32|Experimental|3
1054|25|False|36|Laboratory|16
1055|18|False|25|Lecture|4
1056|27|False|23|Lecture|27
1057|24|False|39|Laboratory|12
1058|22|True|34|Special|2
1059|27|True|26|Experimental|18
1060|25|False|32|Lecture|26
1061|18|False|34|Experimental|8
1062|30|False|45|Tutorial|24
1063|25|False|31|Laboratory|29
1064|23|False|32|Lecture|11
1065|28|True|41|Special|13
1066|27|False|25|Special|5
1067|26|False|25|Laboratory|7
1068|23|False|21|Special|25
1069|28|False|26|Tutorial|2
1070|22|False|37|Laboratory|19
1071|16|False|38|Special|15
1072|26|False|26|Special|24
1073|29|False|24|Experimental|4
1074|22|True|39|Laboratory|24
1075|26|True|39|Laboratory|2
1076|21|True|28|Special|2
1077|20|True|20|Special|14
1078|22|False|31|Experimental|11
1079|19|False|43|Experimental|25
1080|29|True|40|Laboratory|2
1081|25|True|36|Lecture|4
1082|20|True|28|Lecture|24
1083|16|True|24|Lecture|4
1084|17|False|39|Tutorial|15
1085|18|False|27|Tutorial|7
1086|15|True|31|Special|27
1087|22|False|39|Lecture|13
1088|29|False|45|Tutorial|3
1089|16|True|42|Special|30
1090|29|True|27|Experimental|1
1091|18|False|33|Laboratory|7
1092|24|True|40|Special|24
1093|22|False|39|Tutorial|28
1094|28|False|37|Tutorial|12
1095|27|False|24|Experimental|25
1096|24|False|35|Tutorial|27
1097|30|True|20|Lecture|21
1098|19|True|35|Laboratory|8
1099|16|False|26|Special|25
1100|21|False|25|Lecture|28
1101|18|True|37|Tutorial|6
1102|24|True|45|Special|9
1103|19|False|43|Experimental|7
1104|16|True|23|Experimental|26
1105|22|False|42|Laboratory|8
1106|17|True|36|Lecture|11
1107|16|True|33|Laboratory|8
1108|24|False|41|Lecture|20
1109|21|True|45|Tutorial|5
1110|16|True|30|Laboratory|3
1111|29|False|26|Special|19
1112|24|True|25|Experimental|26
1113|17|False|38|Experimental|23
1114|18|False|20|Experimental|28
1115|21|True|20|Experimental|12
1116|26|True|33|Laboratory|21
1117|20|False|39|Experimental|16
1118|21|False|38|Laboratory|14
1119|24|True|32|Tutorial|1
1120|27|False|43|Experimental|28
1121|26|True|30|Laboratory|1
1122|28|True|30|Experimental|4
1123|29|True|27|Tutorial|15
1124|15|False|31|Experimental|12
1125|15|True|22|Lecture|19
1126|28|False|26|Tutorial|17
1127|29|False|37|Experimental|22
1128|16|False|32|Tutorial|25
1129|20|False|40|Laboratory|14
1130|17|False|36|Experimental|17
1131|20|False|23|Laboratory|9
1132|26|True|32|Tutorial|23
1133|29|True|27|Special|28
1134|21|True|22|Lecture|20
1135|30|True|29|Special|2
1136|26|True|36|Experimental|2
1137|30|True|26|Special|3
1138|28|False|33|Tutorial|24
1139|27|True|31|Special|15
1140|25|False|20|Lecture|25
1141|29|False|35|Special|1
1142|15|False|34|Laboratory|20
1143|16|True|40|Tutorial|9
1144|26|False|28|Laboratory|3
1145|23|True|30|Special|3
1146|25|False|23|Tutorial|15
1147|20|False|31|Special|3
1148|30|True|41|Special|10
1149|28|True|45|Laboratory|20
1150|19|True|31|Laboratory|27
1151|18|False|24|Tutorial|13
1152|17|False|35|Tutorial|24
1153|30|False|45|Special|9
1154|22|True|43|Experimental|23
1155|24|False|43|Lecture|24
1156|21|False|31|Experimental|21
1157|22|True|22|Laboratory|30
1158|16|True|27|Tutorial|8
1159|28|True|43|Laboratory|30
1160|25|True|33|Laboratory|12
1161|15|True|40|Experimental|29
1162|21|True|26|Special|26
1163|15|True|30|Experimental|19
1164|15|True|24|Experimental|10
1165|25|True|34|Tutorial|19
1166|16|False|21|Lecture|16
1167|15|True|21|Experimental|13
1168|29|False|27|Laboratory|2
1169|15|True|33|Experimental|26
1170|24|False|35|Laboratory|17
1171|15|False|31|Laboratory|6
1172|21|True|29|Lecture|23
1173|22|True|21|Tutorial|27
1174|16|False|24|Experimental|22
1175|15|False|24|Lecture|10
1176|25|True|35|Experimental|1
1177|30|False|39|Laboratory|11
1178|23|True|36|Laboratory|29
1179|21|False|42|Laboratory|2
1180|16|True|32|Lecture|8
1181|29|False|28|Special|22
1182|15|True|36|Tutorial|25
1183|17|True|21|Experimental|19
1184|22|True|39|Special|18
1185|29|False|43|Special|14
1186|23|True|39|Special|23
1187|29|True|38|Special|22
1188|19|True|22|Lecture|20
1189|25|False|27|Tutorial|9
1190|28|True|24|Lecture|8
1191|23|False|43|Experimental|4
1192|26|True|43|Special|24
1193|22|False|38|Special|18
1194|18|True|23|Special|2
1195|27|True|26|Tutorial|10
1196|24|False|31|Laboratory|6
1197|24|True|43|Lecture|6
1198|17|False|21|Tutorial|26
1199|29|False|23|Lecture|9
1200|17|True|45|Tutorial|25
1201|19|False|24|Laboratory|19
1202|30|True|40|Laboratory|24
1203|30|True|42|Experimental|28
1204|27|False|34|Lecture|14
1205|29|False|44|Lecture|10
1206|22|True|24|Special|3
1207|26|True|31|Lecture|5
1208|15|False|30|Tutorial|2
1209|19|False|39|Laboratory|19
1210|25|True|42|Special|14
1211|17|True|27|Special|29
1212|19|True|27|Tutorial|28
1213|29|False|22|Special|16
1214|21|True|36|Laboratory|11
1215|24|False|27|Lecture|23
1216|19|False|43|Experimental|9
1217|29|False|38|Tutorial|12
1218|22|False|35|Lecture|15
1219|20|False|39|Special|28
1220|24|True|27|Tutorial|19
1221|29|False|41|Special|27
1222|18|True|32|Tutorial|11
1223|18|True|25|Experimental|9
1224|22|True|43|Tutorial|8
1225|22|False|36|Laboratory|6
1226|21|False|27|Tutorial|26
1227|29|True|24|Special|22
1228|29|False|29|Lecture|12
1229|27|True|39|Experimental|3
1230|27|False|22|Experimental|24
1231|18|True|31|Experimental|9
1232|28|True|27|Lecture|26
1233|27|True|26|Laboratory|27
1234|17|False|33|Laboratory|27
1235|22|False|34|Lecture|10
1236|29|False|29|Laboratory|11
1237|24|True|28|Lecture|18
1238|30|True|43|Experimental|14
1239|16|True|26|Special|6
1240|26|False|40|Lecture|15
1241|23|False|36|Tutorial|20
1242|24|True|43|Tutorial|18
1243|29|False|32|Special|18
1244|16|True|29|Lecture|1
1245|19|True|29|Special|18
1246|20|False|41|Experimental|18
1247|23|True|29|Special|7
1248|30|False|45|Lecture|26
1249|17|False|42|Laboratory|13
1250|19|True|23|Tutorial|4
1251|24|False|43|Laboratory|5
1252|20|True|45|Experimental|24
1253|21|False|42|Laboratory|20
1254|25|False|26|Lecture|2
1255|24|True|23|Experimental|21
1256|21|False|20|Special|2
1257|20|True|27|Special|24
1258|26|False|40|Laboratory|7
1259|15|True|34|Experimental|13
1260|21|False|42|Laboratory|4
1261|28|False|24|Special|10
1262|25|True|32|Tutorial|28
1263|26|True|42|Tutorial|3
1264|15|False|31|Experimental|1
1265|23|True|37|Special|11
1266|15|True|28|Laboratory|23
1267|19|True|42|Tutorial|19
1268|16|True|28|Special|7
1269|23|True|20|Laboratory|16
1270|24|True|40|Special|13
1271|21|False|26|Experimental|6
1272|27|True|30|Laboratory|13
1273|26|True|37|Lecture|5
1274|28|False|39|Laboratory|16
1275|23|False|25|Tutorial|30
1276|17|False|33|Lecture|20
1277|15|False|32|Laboratory|25
1278|29|False|32|Tutorial|22
1279|28|True|32|Special|3
1280|25|True|37|Lecture|23
1281|28|False|43|Special|24
1282|26|False|23|Special|6
1283|18|True|30|Laboratory|20
1284|24|True|35|Special|16
1285|16|True|23|Laboratory|23
1286|20|True|28|Tutorial|24
1287|20|False|45|Special|6
1288|28|False|34|Lecture|7
1289|16|False|33|Experimental|27
1290|19|True|44|Special|1
1291|17|False|37|Special|30
1292|25|True|35|Lecture|20
1293|26|False|25|Lecture|4
1294|27|True|21|Laboratory|11
1295|17|True|38|Tutorial|19
1296|27|False|44|Experimental|10
1297|16|False|33|Tutorial|20
1298|27|True|21|Lecture|7
1299|15|True|38|Special|17
1300|18|True|20|Lecture|28
1301|28|True|39|Laboratory|7
1302|18|False|39|Lecture|26
1303|16|False|26|Lecture|23
1304|15|True|39|Special|14
1305|15|False|21|Special|20
1306|15|False|29|Special|4
1307|30|False|43|Tutorial|6
1308|30|False|39|Experimental|8
1309|19|True|35|Experimental|12
1310|18|False|28|Experimental|12
1311|21|False|26|Laboratory|19
1312|18|False|42|Experimental|18
1313|30|True|41|Laboratory|3
1314|17|True|33|Experimental|13
1315|26|False|20|Tutorial|4
1316|24|True|36|Lecture|24
1317|15|False|32|Special|18
1318|26|True|33|Special|6
1319|18|False|41|Tutorial|25
1320|29|True|44|Tutorial|4
1321|28|True|30|Tutorial|14
1322|21|False|27|Lecture|19
1323|28|True|27|Lecture|18
1324|22|True|20|Experimental|11
1325|20|True|45|Experimental|1
1326|15|True|42|Laboratory|5
1327|23|False|22|Tutorial|20
1328|30|False|39|Tutorial|16
1329|25|False|26|Experimental|12
1330|29|True|24|Experimental|10
1331|18|False|34|Laboratory|20
1332|22|True|26|Laboratory|20
1333|21|True|31|Special|9
1334|29|False|24|Experimental|13
1335|18|True|33|Tutorial|9
1336|17|False|41|Laboratory|20
1337|26|True|44|Special|14
1338|22|True|30|Lecture|27
1339|16|False|44|Tutorial|19
1340|18|True|43|Experimental|20
1341|17|True|36|Experimental|29
1342|15|True|36|Experimental|5
1343|26|False|45|Laboratory|21
1344|18|True|30|Experimental|4
1345|16|False|22|Special|19
1346|24|True|36|Lecture|27
1347|30|True|22|Laboratory|11
1348|22|True|23|Lecture|23
1349|28|True|36|Special|10
1350|17|False|25|Laboratory|5
1351|20|True|21|Tutorial|18
1352|25|False|34|Special|27
1353|27|True|20|Special|13
1354|17|True|26|Laboratory|22
1355|19|False|42|Experimental|6
1356|28|True|26|Special|3
1357|24|False|31|Experimental|7
1358|26|True|27|Special|5
1359|16|False|34|Tutorial|22
1360|20|False|40|Laboratory|13
1361|29|True|35|Laboratory|2
1362|26|False|29|Laboratory|18
1363|16|False|23|Lecture|19
1364|17|True|22|Special|8
1365|15|True|34|Special|30
1366|15|False|33|Tutorial|13
1367|29|True|38|Laboratory|9
1368|24|True|27|Special|10
1369|16|False|21|Experimental|6
1370|25|False|31|Laboratory|27
1371|17|True|38|Lecture|2
1372|29|True|44|Experimental|23
1373|19|True|33|Special|29
1374|30|False|33|Special|1
1375|25|True|43|Lecture|11
1376|22|True|45|Lecture|8
1377|26|True|28|Tutorial|9
1378|15|True|32|Tutorial|4
1379|22|False|38|Lecture|8
1380|27|True|43|Special|14
1381|29|False|29|Special|23
1382|17|False|30|Tutorial|28
1383|22|True|32|Experimental|20
1384|23|True|29|Tutorial|18
1385|19|True|41|Laboratory|27
1386|29|False|45|Laboratory|25
1387|29|True|40|Lecture|16
1388|18|False|41|Laboratory|24
1389|18|False|20|Special|28
1390|26|False|21|Laboratory|5
1391|16|False|38|Laboratory|4
1392|19|False|31|Tutorial|6
1393|26|True|25|Lecture|29
1394|22|True|44|Experimental|23
1395|24|False|24|Tutorial|28
1396|18|False|37|Special|28
1397|18|False|23|Laboratory|19
1398|27|True|38|Laboratory|30
1399|20|False|39|Special|14
1400|28|False|30|Experimental|1
1401|23|False|33|Lecture|28
1402|22|True|39|Laboratory|27
1403|23|True|31|Tutorial|17
1404|17|True|36|Lecture|30
1405|26|True|23|Tutorial|8
1406|29|True|44|Experimental|7
1407|26|False|33|Lecture|22
1408|26|False|32|Experimental|18
1409|22|False|20|Experimental|22
1410|21|False|25|Lecture|13
1411|28|True|42|Tutorial|26
1412|30|True|24|Special|12
1413|18|False|41|Special|4
1414|18|False|33|Laboratory|22
1415|15|False|38|Lecture|23
1416|29|False|28|Special|18
1417|20|False|42|Experimental|15
1418|28|False|33|Tutorial|15
1419|17|True|36|Experimental|16
1420|29|False|29|Special|25
1421|29|False|42|Tutorial|24
1422|18|True|41|Lecture|14
1423|24|False|39|Special|23
1424|27|False|28|Special|20
1425|29|False|34|Special|5
1426|30|True|32|Tutorial|1
1427|22|True|25|Experimental|21
1428|21|False|29|Experimental|20
1429|15|True|41|Lecture|20
1430|19|True|36|Tutorial|18
1431|18|False|39|Laboratory|4
1432|19|True|26|Lecture|12
1433|25|True|33|Laboratory|4
1434|18|False|34|Laboratory|14
1435|22|True|24|Special|7
1436|21|False|23|Tutorial|27
1437|23|True|28|Laboratory|17
1438|24|False|34|Special|28
1439|29|False|41|Lecture|12
1440|26|False|45|Experimental|5
1441|26|False|29|Lecture|3
1442|27|True|23|Special|29
1443|29|False|41|Lecture|22
1444|17|True|24|Tutorial|14
1445|21|False|45|Special|1
1446|30|False|28|Lecture|1
1447|24|True|28|Laboratory|20
1448|26|False|45|Experimental|8
1449|26|False|34|Special|9
1450|19|False|34|Laboratory|7
1451|17|False|26|Lecture|22
1452|22|True|31|Laboratory|19
1453|28|True|36|Laboratory|27
1454|16|False|25|Tutorial|28
1455|30|True|35|Experimental|17
1456|16|True|43|Lecture|28
1457|29|True|38|Laboratory|22
1458|16|True|28|Lecture|22
1459|25|False|22|Experimental|18
1460|29|True|32|Experimental|26
1461|23|True|20|Tutorial|5
1462|16|False|32|Tutorial|2
1463|17|False|40|Laboratory|10
1464|30|False|26|Laboratory|1
1465|23|True|21|Special|7
1466|25|False|32|Laboratory|2
1467|30|False|45|Tutorial|7
1468|15|False|36|Experimental|13
1469|27|True|35|Laboratory|22
1470|17|False|40|Special|29
1471|23|True|41|Experimental|27
1472|19|True|20|Special|28
1473|21|False|27|Experimental|29
1474|20|False|31|Special|15
1475|26|False|26|Lecture|28
1476|28|False|42|Tutorial|29
1477|27|True|20|Lecture|26
1478|26|False|25|Lecture|14
1479|27|False|27|Experimental|19
1480|19|True|24|Experimental|6
1481|24|True|42|Tutorial|18
1482|17|True|23|Lecture|25
1483|25|True|43|Special|9
1484|22|False|22|Experimental|15
1485|17|False|21|Tutorial|4
1486|30|True|25|Special|7
1487|17|False|39|Tutorial|8
1488|20|False|24|Tutorial|26
1489|22|True|28|Experimental|23
1490|30|False|41|Special|9
1491|17|False|42|Experimental|12
1492|23|True|37|Lecture|11
1493|29|False|39|Special|15
1494|28|True|34|Tutorial|11
1495|20|False|42|Laboratory|17
1496|20|False|39|Special|28
1497|17|False|41|Special|30
1498|23|False|24|Lecture|18
1499|26|True|43|Laboratory|23
