1|English|1950|Architecture
2|Polish|1972|Spatial economy
3|Polish|1979|biotechnology
4|Polish|1992|Chemistry
5|Polish|1950|construction chemicals
6|English|1975|biomedical engineering
7|Polish|2010|Engineering and technologies of energy carriers
8|English|1950|Material Engineering
9|English|1950|Corrosion
10|Polish|2001|Chemical Technology
11|English|2017|Green technologies and monitoring
12|Polish|1976|Automation and Robotics
13|English|1950|electronics and telecommunication
14|Polish|1963|Information technology
15|English|1950|biomedical engineering
16|Polish|2007|Data engineering
17|Polish|2004|Space and satellite technologies
18|English|2003|Automation and Robotics
19|Polish|1950|Electrotechnics
20|Polish|1950|Power engineering
21|Polish|1950|Technical Physics
22|Polish|1964|biomedical engineering
23|Polish|1950|Material Engineering
24|English|1950|Mathematics
25|Polish|1986|Nanotechnology
26|Polish|1955|Construction
27|Polish|1950|Geodesy and Cartography
28|English|2012|environmental engineering
29|English|1950|Transport
30|English|1950|Power engineering
31|English|2001|Material Engineering
32|Polish|1993|Mechanical and medical engineering
33|Polish|1959|Marine and Shore Engineering
34|Polish|1950|Mechanical engineering
35|English|1981|Mechatronics
36|Polish|1954|Ocean engineering
37|English|1996|Yacht design and construction
38|English|1990|Space and satellite technologies
39|English|2002|Transport Transport and logistics
40|English|1993|Management and production engineering
41|English|2001|Economic analytics
42|Polish|1960|Economy
43|Polish|1990|Data engineering
44|Polish|1980|Management
45|English|2007|engineering management