1|Spicy Spoon|Blevins|10
2|Fresh Delight|Green|27
3|Golden Wok|Kent|3
4|Rustic Table|Edwards|17
5|Red Pepper|Flores|3
6|Savory Bites|Graham|1
7|Chef's Palette|Hart|25
8|Bistro 21|Shannon|4
9|The Foodie's Corner|Meza|27
10|The Green Fork|Leonard|25
11|La Vida Loca|Murphy|18
12|Mama's Kitchen|Taylor|17
13|Tasty Tacos|Griffin|7
14|The French Connection|Whitaker|18
15|Pizza Perfect|Romero|6
16|Sizzling Steaks|Yang|10
17|The Seafood Shack|Morgan|6
18|Wok n' Roll|White|16
19|Burger Bliss|Nichols|26
20|Thai Spice|Glenn|9
21|The Olive Tree|Becker|13
22|The Harvest Table|Collins|14
23|The Garden Cafe|Johnson|30
24|The Meatball Shop|Thompson|13
25|The Grilled Cheese|Foley|7
26|The Crispy Crab|Johnson|12
27|The Cozy Corner|Williams|29
28|The Breakfast Club|Martinez|29
29|The Sandwich Spot|Lopez|5
30|The Noodle House|Gonzalez|20
31|The Taco Truck|Lewis|12
32|The Curry House|Mckinney|5
33|The Dumpling Den|Bennett|20
34|The Falafel Factory|Thompson|28
35|The Tapas Bar|Green|30
36|The Sushi Train|Berry|22
37|The Ramen House|Wong|12
38|The BBQ Pit|Sanchez|19
39|The Golden Loch|Hanson|1
