1|BEST|Academic|4
2|LoveJesus|Faith-Based|4
3|CentreBoys|Political|2
4|Debaters|Academic|7
5|LoveArt|Cultural|3
6|Skiing|Sport|7
7|Lefters|Political|8
8|Integrationers|Entertainment|6
9|BoardGamers|Entertainment|6
10|Footballers|Sport|3
11|Dancers|Sport|2
12|Ethics|Faith-Based|8
13|WhatsAfter|Faith-Based|5
14|EUers|Political|2
15|Basketballers|Sport|3
16|Mathematicians|Special interest|5
17|Swimmers|Sport|7
18|Physicians|Special interest|5
19|Volleyballers|Sport|4
20|WRS|Academic|2
21|Athleticers|Sport|8
22|PPPP|Political|3
23|Businessmeners|Academic|8
24|Tiktokers|Cultural|6
25|Atheists|Faith-Based|6
26|Baseballers|Sport|1
27|AdvancedDebaters|Political|5
28|Painters|Cultural|3
29|Singers|Cultural|8
30|HateArt|Cultural|1
