<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc8c5743-9400-41da-b385-88bf5c63a361" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>University Star Schema1</ID>
  <Name>University Star Schema1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="17" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10479" scrolltop="-934" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="35454" y="18124" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCourse" left="1916" top="11812" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCourse" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDepartment" left="7316" top="11812" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4710" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000661200009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDepartment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMisc" left="4192" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4313" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d9100000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMisc" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSemester" left="20" top="5549" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3016" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSemester" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStudent" left="10905" top="4412" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3122" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStudent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="F_recruitment" left="5436" top="4702" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3069" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_recruitment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7072" top="8821" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_recruit__depar__239F1926]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7471" y="11812" />
                    <point x="7471" y="10467" />
                    <point x="7520" y="10467" />
                    <point x="7520" y="9121" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2736" top="5412" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_recruit__semes__25876198]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3036" y="5811" />
                    <point x="5436" y="5811" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4117" top="8821" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2053" height="3491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_recruit__cours__22AAF4ED]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4516" y="11812" />
                    <point x="4516" y="10467" />
                    <point x="5870" y="10467" />
                    <point x="5870" y="9121" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5399" top="1803" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_recruit__misc___24933D5F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5798" y="2302" />
                    <point x="5798" y="3502" />
                    <point x="5870" y="3502" />
                    <point x="5870" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8205" top="4863" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__F_recruit__stude__267B85D1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="12" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10905" y="5262" />
                    <point x="9705" y="5262" />
                    <point x="9705" y="5261" />
                    <point x="8505" y="5261" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10479</DiagramViewPortLeft>
            <DiagramViewPortTop>-934</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>University Star Schema1</DataSourceID>
  <Schema>
    <xs:schema id="University_x0020_Star_x0020_Schema1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="University_x0020_Star_x0020_Schema1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6e488924-244d-49fc-bfde-378fadd39a91">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCourse" msprop:design-time-name="1c0b5277-8f73-4fda-9aa9-02bb73fdf551" msprop:FriendlyName="DimCourse" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCourse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="course_ID" msprop:design-time-name="5b745f68-318b-492b-8877-087363218362" msprop:DbColumnName="course_ID" msprop:FriendlyName="course_ID" type="xs:int" />
                  <xs:element name="course_name" msprop:design-time-name="d87c9232-6e61-4f3b-9fbc-1f3b683ab5ae" msprop:DbColumnName="course_name" msprop:FriendlyName="course_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_in_english" msprop:design-time-name="f5e764ff-796d-4b06-8995-8b3048a6ab58" msprop:DbColumnName="is_in_english" msprop:FriendlyName="is_in_english" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="39" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDepartment" msprop:design-time-name="a9c16164-a975-47c1-b6b2-2fe186d80070" msprop:FriendlyName="DimDepartment" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDepartment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="department_ID" msprop:design-time-name="d40d8456-1803-4bb7-b0a9-9a1f101ea008" msprop:DbColumnName="department_ID" msprop:FriendlyName="department_ID" type="xs:int" />
                  <xs:element name="renovated_building" msprop:design-time-name="e09a9ae5-11f8-4226-ad80-8aeaf60d8bda" msprop:DbColumnName="renovated_building" msprop:FriendlyName="renovated_building" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="congestion" msprop:design-time-name="389e12bc-76f9-462c-9680-f0ca47e198fe" msprop:DbColumnName="congestion" msprop:FriendlyName="congestion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="has_library" msprop:design-time-name="4ed04b85-17e1-4163-bcfa-873f914c572d" msprop:DbColumnName="has_library" msprop:FriendlyName="has_library" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gastronomy" msprop:design-time-name="5b73a008-89ec-462e-938c-e7eb87a88fe8" msprop:DbColumnName="gastronomy" msprop:FriendlyName="gastronomy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="student_organization" msprop:design-time-name="31db3686-8662-49c0-bb38-d82c45c22b24" msprop:DbColumnName="student_organization" msprop:FriendlyName="student_organization" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="26" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="classrooms_with_computers" msprop:design-time-name="351e16d3-e43e-4bc0-a830-4f8454df88f0" msprop:DbColumnName="classrooms_with_computers" msprop:FriendlyName="classrooms_with_computers" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMisc" msprop:design-time-name="0068b8fe-95d8-4092-8397-0b9b82d0cf43" msprop:FriendlyName="DimMisc" msprop:DbSchemaName="dbo" msprop:DbTableName="DimMisc" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="misc_ID" msprop:design-time-name="05caf072-7bff-4e56-9e55-4c9c8c321d2e" msprop:DbColumnName="misc_ID" msprop:FriendlyName="misc_ID" type="xs:int" />
                  <xs:element name="most_crowded_semester" msprop:design-time-name="df692771-6b4b-4ef3-b561-e1df5d7a3724" msprop:DbColumnName="most_crowded_semester" msprop:FriendlyName="most_crowded_semester" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="51" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="least_crowded_semester" msprop:design-time-name="cf076d5b-8c6f-49c6-93bb-27d7ece6033e" msprop:DbColumnName="least_crowded_semester" msprop:FriendlyName="least_crowded_semester" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSemester" msprop:design-time-name="ecea8545-c2d9-4677-8848-40d25d1e8aaa" msprop:FriendlyName="DimSemester" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSemester" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="semester_ID" msprop:design-time-name="c5c91811-788a-4195-958b-4dd8219c82a4" msprop:DbColumnName="semester_ID" msprop:FriendlyName="semester_ID" type="xs:int" />
                  <xs:element name="semester_year" msprop:design-time-name="e469280d-87be-42ed-a570-f4ff8ef1fb39" msprop:DbColumnName="semester_year" msprop:FriendlyName="semester_year" type="xs:int" minOccurs="0" />
                  <xs:element name="season" msprop:design-time-name="a292521b-7a8b-494a-a64d-22dcbb276a38" msprop:DbColumnName="season" msprop:FriendlyName="season" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seasonNo" msprop:design-time-name="9393a962-3eb2-44ae-bc84-6fedbeaf77ef" msprop:DbColumnName="seasonNo" msprop:FriendlyName="seasonNo" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStudent" msprop:design-time-name="907104a9-88e2-481b-9d51-3ad0e76678f6" msprop:FriendlyName="DimStudent" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStudent" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="student_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="60d968ae-1ac9-4c62-8ae7-5252125b1fc6" msprop:DbColumnName="student_ID" msprop:FriendlyName="student_ID" type="xs:int" />
                  <xs:element name="nationality" msprop:design-time-name="2affda73-ada2-4b52-92d0-20b999f6e6ae" msprop:DbColumnName="nationality" msprop:FriendlyName="nationality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_erasmus" msprop:design-time-name="0d0ca2f3-13ef-439e-a264-2910808e0af4" msprop:DbColumnName="is_erasmus" msprop:FriendlyName="is_erasmus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_IZP" msprop:design-time-name="dfab82f7-8e01-4a1d-b9b3-6d20c261359a" msprop:DbColumnName="is_IZP" msprop:FriendlyName="is_IZP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_from_europe" msprop:design-time-name="ab6eafa8-b0b2-4fbc-acc3-d50d8c249e6e" msprop:DbColumnName="is_from_europe" msprop:FriendlyName="is_from_europe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PESEL" msprop:design-time-name="2adfb1be-4bbb-4f36-b55f-0314e119334b" msprop:DbColumnName="PESEL" msprop:FriendlyName="PESEL" type="xs:long" minOccurs="0" />
                  <xs:element name="SCDis_current" msprop:design-time-name="b5891d61-29f5-4b18-95bd-812d7dd39138" msprop:DbColumnName="SCDis_current" msprop:FriendlyName="SCDis_current" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="scholarship" msprop:design-time-name="dbc42a11-4372-4229-ac53-a757618e5e53" msprop:DbColumnName="scholarship" msprop:FriendlyName="scholarship" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SCDstartdate" msprop:design-time-name="5e16ab05-be23-46e9-a4a4-2cfe1bbad7ee" msprop:DbColumnName="SCDstartdate" msprop:FriendlyName="SCDstartdate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SCDenddate" msprop:design-time-name="f38b7812-4452-4898-8cf1-bc3ddd911404" msprop:DbColumnName="SCDenddate" msprop:FriendlyName="SCDenddate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_recruitment" msprop:design-time-name="57367396-3b8d-4d6f-b34f-6573f1ea41d9" msprop:FriendlyName="F_recruitment" msprop:DbSchemaName="dbo" msprop:DbTableName="F_recruitment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="recruitment_ID" msprop:design-time-name="b58001fb-ff78-448c-98bc-838ed2fa8135" msprop:DbColumnName="recruitment_ID" msprop:FriendlyName="recruitment_ID" type="xs:int" />
                  <xs:element name="course_ID" msprop:design-time-name="f869aeb8-c088-401f-96cf-3ed68f870c87" msprop:DbColumnName="course_ID" msprop:FriendlyName="course_ID" type="xs:int" />
                  <xs:element name="department_ID" msprop:design-time-name="455a3871-df9c-41ee-951b-78c73662dee7" msprop:DbColumnName="department_ID" msprop:FriendlyName="department_ID" type="xs:int" />
                  <xs:element name="misc_ID" msprop:design-time-name="9147ba58-fb58-4c52-b21c-d86ebd46401b" msprop:DbColumnName="misc_ID" msprop:FriendlyName="misc_ID" type="xs:int" />
                  <xs:element name="semester_ID" msprop:design-time-name="f93d9f05-d1a7-497e-bca8-e0a19a434a25" msprop:DbColumnName="semester_ID" msprop:FriendlyName="semester_ID" type="xs:int" />
                  <xs:element name="student_ID" msprop:design-time-name="d5f63eb6-0d0b-4352-bb1d-e7d598eb176a" msprop:DbColumnName="student_ID" msprop:FriendlyName="student_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Waiting_time" msprop:design-time-name="b94a327d-3cb7-4910-8327-1958ec4c4422" msprop:DbColumnName="Waiting_time" msprop:FriendlyName="Waiting_time" type="xs:int" minOccurs="0" />
                  <xs:element name="Stationary" msprop:design-time-name="b81ec0c5-0e58-47d7-b98b-1873c0c081a7" msprop:DbColumnName="Stationary" msprop:FriendlyName="Stationary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="44" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCourse" />
          <xs:field xpath="course_ID" />
        </xs:unique>
        <xs:unique name="dbo_DimDepartment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDepartment" />
          <xs:field xpath="department_ID" />
        </xs:unique>
        <xs:unique name="dbo_DimMisc_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMisc" />
          <xs:field xpath="misc_ID" />
        </xs:unique>
        <xs:unique name="dbo_DimSemester_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSemester" />
          <xs:field xpath="semester_ID" />
        </xs:unique>
        <xs:unique name="dbo_DimStudent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStudent" />
          <xs:field xpath="student_ID" />
        </xs:unique>
        <xs:unique name="dbo_F_recruitment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_recruitment" />
          <xs:field xpath="recruitment_ID" />
        </xs:unique>
        <xs:keyref name="FK__F_recruit__stude__267B85D1" refer="dbo_DimStudent_Constraint1">
          <xs:selector xpath=".//dbo_F_recruitment" />
          <xs:field xpath="student_ID" />
        </xs:keyref>
        <xs:keyref name="FK__F_recruit__misc___24933D5F" refer="dbo_DimMisc_Constraint1">
          <xs:selector xpath=".//dbo_F_recruitment" />
          <xs:field xpath="misc_ID" />
        </xs:keyref>
        <xs:keyref name="FK__F_recruit__cours__22AAF4ED" refer="Constraint1">
          <xs:selector xpath=".//dbo_F_recruitment" />
          <xs:field xpath="course_ID" />
        </xs:keyref>
        <xs:keyref name="FK__F_recruit__semes__25876198" refer="dbo_DimSemester_Constraint1">
          <xs:selector xpath=".//dbo_F_recruitment" />
          <xs:field xpath="semester_ID" />
        </xs:keyref>
        <xs:keyref name="FK__F_recruit__depar__239F1926" refer="dbo_DimDepartment_Constraint1">
          <xs:selector xpath=".//dbo_F_recruitment" />
          <xs:field xpath="department_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <University_x0020_Star_x0020_Schema1 xmlns="" />
  </Schema>
</DataSourceView>