<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="75b17c19-ac22-4cf2-94b5-4e91b8e83527" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Student</ID>
  <Name>Dim Student</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4425" scrolltop="-5900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16801" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStudent" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000320c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimStudent" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4425</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dcc96576-f994-44fc-8467-6a08092e88ad">
    <DataSourceViewID>University Star Schema1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="973ab47a-4844-44f7-aae2-677581637126">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="994bf51e-8b5b-433d-a560-1e39e958d948">
      <ID>Student ID</ID>
      <Name>Student ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>200000</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0586dcef-2fd0-45ec-abfe-cd53a93f6fdf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9214712-3f3c-4e5c-b499-ec3f524c7a78">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>student_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6ee9e59-3ae1-4477-9976-100312d9f1e6">
          <AttributeID>Nationality</AttributeID>
          <Name>Nationality</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61f413ec-b043-4aa3-8b8d-51d103a2377e">
          <AttributeID>Is Erasmus</AttributeID>
          <Name>Is Erasmus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c04dad3f-3285-448a-8820-6db29c8ce048">
          <AttributeID>Is IZP</AttributeID>
          <Name>Is IZP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ee15519-3a4d-4959-a077-b75cdddcd0d3">
          <AttributeID>Is From Europe</AttributeID>
          <Name>Is From Europe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="426fec47-9cb6-4cf1-a85d-997743006c5a">
          <AttributeID>PESEL</AttributeID>
          <Name>PESEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ccd2e5b-431b-4013-99ff-400cdefb02c5">
          <AttributeID>SC Dis Current</AttributeID>
          <Name>SC Dis Current</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="555e52e3-8cdc-4b7c-9c45-3946589dc587">
          <AttributeID>Scholarship</AttributeID>
          <Name>Scholarship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c906095-ad4b-4f91-b492-bb6088e9015e">
          <AttributeID>SC Dstartdate</AttributeID>
          <Name>SC Dstartdate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0eb3b7f5-96e2-42d1-81b9-a9f6e004a626">
          <AttributeID>SC Denddate</AttributeID>
          <Name>SC Denddate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c4d062d-61f1-403c-afaf-ce18372dbcaf">
      <ID>Nationality</ID>
      <Name>Nationality</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b33a5ad8-1efe-4891-ba0e-c2ad48eca23c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c774e62-60ce-49c3-ac87-a9c5c327d5a3">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>nationality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac8ab23a-828c-4399-b876-31c50ea67fdf">
      <ID>Is Erasmus</ID>
      <Name>Is Erasmus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6342aca7-5c68-43c2-a9a8-fc5213ff39fc">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11e17236-fae4-4543-9b09-f2dc4e9fdcd8">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>is_erasmus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5ee52e1-f392-4fa8-b6fa-ac24bd56ad67">
      <ID>Is IZP</ID>
      <Name>Is IZP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dad3966a-5f9a-4c7f-99c5-65193c4c2a20">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cd55191-9cf4-49ce-9dfe-da12e35c8106">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>is_IZP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4720bf3c-161a-4c4b-bdfb-fe6993d07cb3">
      <ID>Is From Europe</ID>
      <Name>Is From Europe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b937ab82-f816-4316-9a40-40dc74143987">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e414b1d-e542-4486-9a58-94f67e6c01d3">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>is_from_europe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f87e6a81-a2a8-4d13-9f61-e830b03d2336">
      <ID>PESEL</ID>
      <Name>PESEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fe47787-aa00-4825-824e-87794ef6f18d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="430b97c1-77fd-42e7-af16-ed8b976db424">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>PESEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9048e3a-61a5-4519-af7e-6fd2414cc07c">
      <ID>SC Dis Current</ID>
      <Name>SC Dis Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fb34e9d-188f-4a64-aeca-39964e145979">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="674b0710-26cc-4f32-8330-70c22dda69e7">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>SCDis_current</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9624c7db-bf37-4fe4-a3b9-df73d80b0bc7">
      <ID>Scholarship</ID>
      <Name>Scholarship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f785cf8-9ca1-4376-aab4-5808511af6bf">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f897004b-faef-4a4d-9075-7d6f75617051">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>scholarship</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9103d7e-2abf-4204-8c3d-5390faf36504">
      <ID>SC Dstartdate</ID>
      <Name>SC Dstartdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="286db0b3-5834-4aae-b078-7dec26b28cff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1349f5ed-f415-4772-ad8e-3920bbbfebef">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>SCDstartdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c9eb2a6-3456-47f8-b3db-3092e837c842">
      <ID>SC Denddate</ID>
      <Name>SC Denddate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a340f69f-f5f5-4906-8bbd-e9d8f9ec3484">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91ce13f3-9e0c-4e62-9421-b399b6b093e2">
            <TableID>dbo_DimStudent</TableID>
            <ColumnID>SCDenddate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>